<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ff1ba1ee"
    tools:context="com.example.ac.weathera.MainActivity">


    <TextView
        android:id="@+id/monday"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffff"
        android:text="Monday"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/high"
        android:textSize="20dp"
        android:text="High"
        android:textStyle="normal"
        android:layout_below="@id/monday"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/hightext"
        android:textSize="20dp"
        android:text="High"
        android:textStyle="normal"
        android:layout_toRightOf="@+id/high"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="59dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/low"
        android:textSize="20dp"
        android:text="Low"
        android:textStyle="normal"
        android:layout_below="@id/high"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lowtext"
        android:textSize="20dp"
        android:text="Low"
        android:textStyle="normal"
        android:layout_toRightOf="@+id/high"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/hightext"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>
